<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="Unity" Version="5.11.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shoutr\Shoutr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test.7z">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
